spring.application.name=UserService
spring.profiles.active=local

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.web.resources.add-mappings=false

spring.cache.type=redis

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}



spring.kafka.consumer.bootstrap-servers=${KAFKA_CONSUMER_HOST}
spring.kafka.producer.bootstrap-servers=${KAFKA_PRODUCER_HOST}


logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/users/actuator

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

keycloak.url=${KEYCLOAK_URL}
