spring.application.name=UserService

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/user-service
spring.datasource.username=postgres
spring.datasource.password=Postgres_9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.web.resources.add-mappings=false

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379


